{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql12.freesqldatabase.com;Port=3306;Database=sql12796376;User=sql12796376;Password=nQ6r75VJZJ;CharSet=utf8mb4;AllowPublicKeyRetrieval=true;SslMode=Preferred;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
